general {
    lock_cmd = hyprlock       
    before_sleep_cmd = hyprlock  
    after_sleep_cmd = hyprctl dispatch dpms on  
    ignore_dbus_inhibit = false  
}

# Screenlock after 5 minutes of inactivity
listener {
    timeout = 300            # in seconds (5 minutes)
    on-timeout = hyprlock    # command to run when timeout is reached
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout
}

# Dim the screen after 4 minutes of inactivity (1 minute before locking)
listener {
    timeout = 240            # in seconds (4 minutes)
    on-timeout = brightnessctl -s set 50%  # dim the screen to 50%
    on-resume = brightnessctl -r  # restore the brightness
}

# Turn off the screen after 10 minutes of inactivity
listener {
    timeout = 600            # in seconds (10 minutes)
    on-timeout = hyprctl dispatch dpms off  # turn off the screen
    on-resume = hyprctl dispatch dpms on    # turn on the screen
}

# Suspend after 30 minutes of inactivity
listener {
    timeout = 1800           # in seconds (30 minutes)
    on-timeout = systemctl suspend  # suspend the system
}

