preload = ~/.config/hypr/wallpapers/white_mountain
preload = ~/.config/hypr/wallpapers/dark-waves.jpg
preload = ~/.config/hypr/wallpapers/mount.jpg
preload = ~/.config/hypr/wallpapers/white.jpg
preload = ~/.config/hypr/wallpapers/texture.jpg
preload = ~/.config/hypr/wallpapers/trees.jpg
preload = ~/.config/hypr/wallpapers/leaves.jpg
preload = ~/.config/hypr/wallpapers/leaves2.jpg
# wallpaper = eDP-1,~/.config/hypr/wallpapers/dark-waves.jpg
# wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/dark-waves.jpg
# wallpaper = WL-1,~/.config/hypr/wallpapers/dark-waves.jpg
# wallpaper = , ~/.config/hypr/wallpapers/dark-waves.jpg
wallpaper = , ~/.config/hypr/wallpapers/leaves2.jpg
splash = false
ipc = off
