# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Input & Keyboard
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keyboard.conf

# Load configuration files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf

# Animation
source = ~/.config/hypr/conf/animation.conf

# execs
source = ~/.config/hypr/conf/execs.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# General
env = XCURSOR_SIZE,36
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# Scaling for 2.8K monitors
env = GDK_SCALE,2
env = GDK_DPI_SCALE,0.75
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = rgba(81b1ceaa)
    col.inactive_border = rgba(00000000)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
