# https://github.com/mylinuxforwork/dotfiles/tree/main/share/dotfiles/.config/hypr
# Monitor
source = ~/.config/hypr/conf/monitor.conf

# Cursor
# source = ~/.config/hypr/conf/cursor.conf

# Environment
# source = ~/.config/hypr/conf/environment.conf

# Keyboard
source = ~/.config/hypr/conf/keyboard.conf

# Load pywal color file
# source = ~/.cache/wal/colors-hyprland.conf

# Autostart
# source = ~/.config/hypr/conf/autostart.conf

# Load configuration files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/windowrules.conf

# Animation
source = ~/.config/hypr/conf/animation.conf

# execs
source = ~/.config/hypr/conf/execs.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


# General
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}
