# Must haves from the wiki
exec-once=swaync
exec-once=/usr/lib/polkit-kde-authentication-agent-1


# Waybar
exec-once=waybar



# Wallpaper
exec-once = hyprpaper


# Night Light
# exec-once=hyprshade on blue-light-filter
# exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
# exec = hyprshade auto

exec-once = gammastep -v -l 56.3:2.8 -t 6500K:2700K


# Fix screen share?
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

