input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        tap-and-drag = true
        drag_lock = false
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1.0
    }

    sensitivity = 0
    accel_profile = flat
}

cursor {
    no_hardware_cursors = false
    persistent_warps = true
    warp_on_change_workspace = false
}

device {
    name = elan2514:00-04f3:2b06
    enabled = false
}
