windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = blur 0.8, class:(kitty), title:(kitty)
windowrule = opacity 0.95 0.5, ^(kitty)$
# windowrulev2 = float, class:(kitty), title:(kitty)
